db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/phone_book
db.username=postgres
db.password=1111
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=update
db.hibernate.connection.CharSet=utf8
db.hibernate.connection.characterEncoding=utf8
db.hibernate.connection.useUnicode=true
db.entitymanager.packages.to.scan=com.lardi_trans.domain
db.urlJson=user_userContact.json
db.save_failed=save_failed