reg.login = login
reg.name = name
reg.surname=surname
reg.patronymic = patronymic
reg.password = password
reg.exist = user already exist
reg.incorrect = incorrect login or password
reg.successful = successful registration
regCon.name = name
regCon.surname=surname
regCon.patronymic = patronymic
regCon.phoneMobile = phoneMobile
regCon.phoneHome = phoneHome
regCon.address = address
regCon.email = email
reg.removeUserContact = error of removing userContact
reg.updateUserContact = error of updating userContact